<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#457cdb">
    <meta name="Description" content="Here is the Advanced Programming Classwork Application!">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="icon.png">
    <link rel="icon" sizes="192x192" href="icon.png">

    <script>
        navigator.serviceWorker.register('sw.js')
    </script>

    <style>
        body {
            margin: 0;
            font-family: Times, Helvetica, sans-serif;
        }

        .top-container {
            background-color: #16191b;
            padding: 30px;
            text-align: center;
        }

        .header {
            padding: 1px 1px;
            background: #cf0000;
            color: #f1f1f1;
            font: normal 17px Times, sans-serif;
            letter-spacing: 4px;
        }

        a {
            color: #4B413F;
            text-decoration: none;
        }

        .zui-table {
            border: solid 1px #3edd61;
            border-collapse: collapse;
            border-spacing: 0;
            font: normal 16px Times, sans-serif;

        }

        .zui-table thead th {
            background-color: #F9FFFD;
            border: solid 2px #900C3F;
            color: #900C3F;
            padding: 10px;
            text-align: center;
            width: 200px;

        }

        .zui-table tbody td {
            border: solid 2px #900C3F;
            color: #333;
            padding: 10px;
            text-align: left;
            text-shadow: 1px 1px 1px #fff;
            background-color: #F9FFFD;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            height: inherit;
        }

        #Project {
            padding: 10px;
            text-align: center;
            text-shadow: 1px 1px 1px #fff;
            width: 424px;
        }
    </style>


    <div align=center>
        <div class="header" id="myHeader">
            <h2>Advanced Programming 2020 </h2>
            <h2>İbrahim TARLA</h2><br>

        </div>

        <br>

        <table class="zui-table">
            <thead>
                <tr>
                    <th>Term Project</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="Project"><b><a href="https://ibrahimtarla.github.io/Advanced_Programming_With_Java_Script/TermProject/index.html">Term Project</a></b></td>
                </tr>
            </tbody>

        </table>

</html>
<br>
<table class="zui-table">
    <thead>
        <tr>
            <th>ClassWorks</th>
            <th>HomeWorks</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="https://ibrahimtarla.github.io/Advanced_Programming_With_Java_Script/CW2/Counting_HW2.html"><b>CW2-1</b>
                    - Counting</a></td>
            <td><a href="https://ibrahimtarla.github.io/Advanced_Programming_With_Java_Script/HW1/Poisson_Table.html"><b>HW1</b>
                    - Poisson Table</a></td>
        </tr>
        </tr>
        </thead>
    <tbody>

        <tr>
            <td><a
                    href="https://ibrahimtarla.github.io/Advanced_Programming_With_Java_Script/CW2/Lenght_Converter.html"><b>CW2-2</b>
                    - Converter</a></td>
            <td><a href="https://ibrahimtarla.github.io/Advanced_Programming_With_Java_Script/HW2/StudentDatabase.html"><b>HW2</b>
                    - Student Database</a></td>
        </tr>
        </tr>
        </thead>
    </tbody>
    <tr>
        <td><a href="https://ibrahimtarla.github.io/Advanced_Programming_With_Java_Script/CW3/CW3.html"><b>CW3</b> -
                AnalyzeOfSaling</a></td>
        <td><a href="https://ibrahimtarla.github.io/305/anim/Animation.html"><b>HW3-1 </b>- Animations</a></td>
    </tr>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="https://ibrahimtarla.github.io/Advanced_Programming_With_Java_Script/CW4/ObjectList.html"><b>CW4</b>
                    - List of Objects</a></td>
            <td><a href="https://ibrahimtarla.github.io/Advanced_Programming_With_Java_Script/index.html"><b>HW3-2</b> -
                    PWA HomePage</a>
            </td>
        </tr>
        </tr>
        </thead>
    <tbody>
        <tr>
            <td><a href="https://ibrahimtarla.github.io/Advanced_Programming_With_Java_Script/CW5/CW5_3.html"><b>CW5-1</b>
                    - Classes and Maps</a></td>

        </tr>
        </tr>
        </thead>

    <tbody>
        <tr>
            <td><a
                    href="https://ibrahimtarla.github.io/Advanced_Programming_With_Java_Script/CW5/Lenght_Converter.html"><b>CW5-2</b>
                    - Lenght Converter</a></td>

        </tr>
        </tr>
        </thead>


    <tbody>
        <tr>
            <td><a href="https://ibrahimtarla.github.io/Advanced_Programming_With_Java_Script/CW6/CW6.html"><b>CW6</b>
                    - Getting Local Infornmations </a></td>
        </tr>
        </tr>
        </thead>
    <tbody>
        <tr>
            <td><a href="https://ibrahimtarla.github.io/Advanced_Programming_With_Java_Script/CW6/StudentDatabase.html"><b>CW7</b>
                    - Student Data Base </a></td>
            </a></td>
        </tr>
    </tbody>
    </thead>
    <tbody>
        <tr>
            <td><a href="https://ibrahimtarla.github.io/Advanced_Programming_With_Java_Script/CW8/Files.html"><b>CW8</b>
                    - Remote And Local Files
                </a></td>
        </tr>
    </tbody>
    </thead>
    <tbody>
        <tr>
            <td><a href="https://ibrahimtarla.github.io/Advanced_Programming_With_Java_Script/CW9/CW9.html"><b>CW9</b> -
                    Page made by JS
                </a></td>
        </tr>
    </tbody>


    <tbody>
        <tr>
            <td><a href="https://ibrahimtarla.github.io/Advanced_Programming_With_Java_Script/CW10/Crypto.html"><b>CW10</b>
                    - ArrayBuffer and Crypto
                </a></td>
        </tr>
    </tbody>


    <tbody>
        <tr>
            <td><a href="https://ibrahimtarla.github.io/Advanced_Programming_With_Java_Script/CW11/CW6.html"><b>CW11</b>
                    - Event listeners
                </a></td>
        </tr>
    </tbody>


    <tbody>
        <tr>
            <td><a href="https://ibrahimtarla.github.io/Advanced_Programming_With_Java_Script/CW12/GithupUsers.html"><b>CW12</b>
                    GitHub user API
                </a></td>
        </tr>
    </tbody>
</table>
<br><br>
<table class="zui-table">
    <thead>
        <tr>
            <th>About Me</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td id="homework2"><a href="https://github.com/ibrahimtarla">Github</a></td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td><a href="https://github.com/ibrahimtarla/Advanced_Programming_With_Java_Script">MyRepo</a></td>
        </tr>
    </tbody>
</table>
<br><br>
</div>
<footer>
    <div class="container">
        <p><b>Refs: </b><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Tables/Basics" target="NewTab">MDN
                Tables --</a>
            <a href="https://zinoui.com/blog/css-tables-tutorial" target="NewTab"> Zui Table -- </a>
            <a href="https://www.w3schools.com/colors/colors_picker.asp" target="NewTab"> HTML Color Picker</a>
    </div>
</footer>
</body>

</html>